# CardZone

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/cardzone/: CardZoneApplication.java
src/main/java/com/example/cardzone/client/: CashbackCalculation.java
src/main/java/com/example/cardzone/config/: OpenApiConfig.java
src/main/java/com/example/cardzone/controller/: CardController.java  TransactionController.java
src/main/java/com/example/cardzone/dto/: CardRequestDto.java  CardsDto.java  TransactionDto.java
src/main/java/com/example/cardzone/entity/: Cards.java  Transactions.java
src/main/java/com/example/cardzone/exception/: CardNotFoundException.java  ErrorResponse.java  GeneralExceptionHandler.java  NotEnoughBalanceException.java
src/main/java/com/example/cardzone/filter/: CardSpecification.java
src/main/java/com/example/cardzone/mapper/: CardMapper.java  TransactionMapper.java
src/main/java/com/example/cardzone/repository/: CardRepository.java  TransactionRepository.java
src/main/java/com/example/cardzone/scheduler/: CashbackScheduler.java
src/main/java/com/example/cardzone/service/: CardService.java  CashbackService.java  TransactionService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-v1.yaml
src/test/java/com/example/cardzone/: CardZoneApplicationTests.java
